{
  "name": "platformopsstudio-website",
  "version": "0.1.0",
  "private": true,
  "description": "PlatformOpsStudio.com — Next.js 15 App Router rebuild (in progress on the `next-rebuild` branch). Live static site continues to ship from `main`.",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=1 next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.3",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "gray-matter": "^4.0.3",
    "lenis": "^1.3.26",
    "lru-cache": "^11.5.2",
    "lucide-react": "^1.38.0",
    "motion": "^13.1.1",
    "next": "15.5.4",
    "next-mdx-remote": "^6.0.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.87.0",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.5",
    "resend": "^6.25.0",
    "shiki": "^4.4.3",
    "three": "^0.185.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@next/bundle-analyzer": "^16.3.4",
    "@playwright/test": "1.55.1",
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "22.10.5",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@types/three": "^0.185.4",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "10.1.5",
    "husky": "9.1.7",
    "lint-staged": "16.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.1.14",
    "typescript": "5.7.3",
    "vitest": "3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
